<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fitness Club</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <div class="login-container" id="login-form">
        <h1>Login</h1>
        <form>
            <div class="form-group">
                <label for="login-username">Nome de Usuário</label>
                <input type="text" id="login-username" placeholder="Seu nome de usuário">
            </div>
            <div class="form-group">
                <label for="login-password">Senha</label>
                <input type="password" id="login-password" placeholder="Sua senha">
            </div>
            <button type="submit" id="login-btn">Entrar</button>
        </form>
        <p>Ainda não tem uma conta? <a href="#registro" onclick="toggleForm('registro-form')">Registre-se agora</a></p>
    </div>

    <div class="register-container" id="registro-form" style="display: none;">
        <h1>Acesso do cliente</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="register-username">Nome de Usuário</label>
                <input type="text" id="register-username" placeholder="Escolha um nome de usuário">
            </div>
            <div class="form-group">
                <label for="register-password">Senha</label>
                <input type="password" id="register-password" placeholder="Escolha uma senha">
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu email">
            </div>
            <button type="submit" id="register-btn">Registrar</button>
        </form>
        <p>Já tem uma conta? <a href="#login" onclick="toggleForm('login-form')">Faça login agora</a></p>
    </div>

    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const registerForm = document.getElementById("register-form");

            async function register(event) {
                event.preventDefault();

                const registerUsername = document.getElementById("register-username");
                const registerPassword = document.getElementById("register-password");

                const username = registerUsername.value;
                const password = registerPassword.value;

                try {
                    if (!username || !password) {
                        throw new Error("Por favor, preencha todos os campos.");
                    }

                    const formData = new FormData();
                    formData.append("username", username);
                    formData.append("password", password);

                    const response = await fetch("http://localhost:3306/api/register", {
                        method: "POST",
                        body: formData,
                        mode: 'cors',
                    });

                    if (!response.ok) {
                        throw new Error(`Erro na solicitação: ${response.status} - ${response.statusText}`);
                    }

                    const data = await response.json();

                    if (data.success) {
                        alert("Registro bem-sucedido. Redirecionando para a página de login.");
                        window.location.href = "login.html";
                    } else {
                        throw new Error("Erro no registro. Tente novamente.");
                    }
                } catch (error) {
                    console.error("Erro:", error);
                    alert(error.message);
                }
            }

            registerForm.addEventListener("submit", register);
        });
        
        function toggleForm(formId) {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('registro-form').style.display = 'none';

            document.getElementById(formId).style.display = 'block';
        }
    </script>
</body>

</html>
